spring.application.name=Illness-Record-Service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GetHealthyIllnessRecord
spring.datasource.username=postgres
spring.datasource.password=Test123$
spring.jpa.hibernate.ddl-auto=update
